@import "_MainButton.scss";

// variables 
// MC - main color OC - other color hf - header footer

$MC-text: #ffffff;
$OC-text:  #888888;
$hf: #181A1B;
$Mff: Courier, monospace;

// mixins WH

@mixin WH ($width, $height){
  width: $width;
  height: $height;
}

// main

*{
	margin: 0;
	padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.conteiner{
  max-width: 1100px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

a {
	text-decoration: none;
	color: $MC-text;
}

.header{
  background-color: $hf;
  min-height: 400px;
  flex: 1 0 auto;

  &-menu{
    padding: 20px;
    display: flex;
    justify-content: center;
    
    a{
      text-transform: uppercase;
      font-family: $Mff;
      color: $OC-text;
      transition: 0.3s ease-in-out;

      &:hover {
        color: $MC-text;
      }
    }

    li{
      font-size: 1.3em;
      list-style-type: none;
      display: block;
      margin: 10px;
      padding: 5px;
    }

    &-submenu {
      background-color: rgba(0, 0, 0, .9);
      display: none;
      position: absolute;
      border-radius: 5px;
      

      & li a{
        text-transform: lowercase;
        padding: 0px;
      }
    }

    & li:hover .header-menu-submenu {
      display: block;
    }
  }

  &-row{
    &-wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;

      img{
        border-radius: 100px;
        width: 200px;
        height: 200px;
      }

      &-text{
        display: flex;
        flex-direction: column;
        margin-left: 30px;

        p{
          color: $MC-text;
          font-size: 1.9em;
          font-family: $Mff;
        }

        a.fciA {
          margin-top: 40px;
          margin-right: 40px;
          margin-bottom: 40px;
          font-family: arial;
          font-size: 40px;
          line-height: 40px;
          letter-spacing: -1px;
          text-decoration: none;
          text-align: center;
          display: block;
          width: 250px;
          color: #888888;
          position: relative;
          -webkit-transition: color 0.2s;
          -moz-transition: color 0.2s;
          -o-transition: color 0.2s;
          transition: color 0.2s; 
        }
      }
    }
  }
}

.works{
  background-color: #36393F; // url(../img/background.png)
	min-height: 1250px;
  flex: 1 0 auto;
  padding-bottom: 20px;

  &-Pr{
    padding-top: 20px;
    text-align: center;
    color: $MC-text;
    font-size: 4em;
    font-family: arial;
  }

  &-numPr{
    padding: 25px;
	  font-size: 1.9em;
	  color: $MC-text;
    font-family: Trebuchet MS, sans-serif;
  }
  &-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &-wrapper{
      margin-top: 40px;
      margin-left: 20px;
      margin-right: 20px;
      
      &__card{
        background-color: #EAEAEA;
	      border-radius: 5px;
	      width: 300px;
        height: 450px;

        img {
          border-radius: 5px;
          width: 300px;
          height: 300px;
        }
      }

      &__card-body{
        color: #000;
        padding: 15px;

        a{
          color: #000;
        }

        h2{
          padding: 10px;
        }

        p{
          color: $OC-text;
	        font-family: Trebuchet MS, sans-serif;
        }
      }
    }
  }
}

/*.card:hover{
	font-size: 30em;
	transition-duration: 0.2s;
}*/

.footer{
  background-color: $hf;
  height: 70px;
  flex-shrink: 0;
  display: flex;
  align-items: center;

  &-foot_men{
    text-align: center;
    font-size: 1.3em;
    font-family: $Mff;
    display: flex;
    justify-content: center;
    

    li{
      color: #BBBBBB;
      display: block;
      list-style-type: none;
      transition: background-color 0.3s linear;
      margin-right: 20px;
      margin-left: 20px;
    }

    &-info_span{
        color: $MC-text;
        cursor: pointer;
    }
  }
}

// media

@media (max-width: 1060px){
  .works-cards{
    justify-content: space-around;
  }
}

@media(max-width: 720px){
  .works{
    &-cards{
      &-wrapper{
        &__card{
          width: 350px;
          height: 500px;
          img {
            width: 350px;
            height: 350px;
          }
        }
        &__card-body{
          p{
            font-size: 1.1em;
          }
        }
      }
    }
  }
}

@media(max-width: 555px){
  .header-row-wrapper{
    flex-direction: column;
  }

  a.fciA{
    margin: 30px;
  }
  .header-row-wrapper-text{
    margin-left: 0;
    margin-top: 20px;
    align-items: center;
    text-align: center;

  }
  .footer-foot_men{
    flex-direction: column;
  }

  .footer-foot_men li{
    margin-right: 0;
    margin-left: 0;
  }

  .header-menu{
    padding: 10px;
  }
}

@media(max-width: 400px){
  .conteiner{
    padding-right: 10px;
    padding-left: 10px; 
  }
  .works{
    &-cards{
      &-wrapper{
        &__card{
          width: 300px;
          height: 450px;
          img {
            width: 300px;
            height: 300px;
          }
        }
        &__card-body{
          p{
            font-size: 1em;
          }
        }
      }
    }
  }
}